{
  "name": "backbase-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "node node_modules/webpack/bin/webpack.js",
    "dev": "lite-server"
  },
  "author": "Cipriano Freitas",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-chart.js": "^1.1.1",
    "angular-material": "^1.1.4",
    "angular-moment": "^1.0.1",
    "angular-resource": "^1.6.4",
    "chart.js": "^2.6.0",
    "html-loader": "^0.4.5",
    "moment": "^2.18.1",
    "ngtemplate-loader": "^2.0.1",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "lite-server": "^2.3.0",
    "style-loader": "^0.18.2"
  }
}
